[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 17}, {62, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "lbl_radius",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2F6C4426-97F5-433A-B2D9-27263BE3AD82",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Radius",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{95, 17}, {131, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "txt_radius",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "319B21A4-478E-4085-966A-C6AE785418B2",
          "alignment" : "right",
          "text" : "1",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 129}, {146, 34}}",
        "class" : "Button",
        "attributes" : {
          "action" : "btn_area_onclick",
          "border_width" : 0,
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "F427AF48-D930-483A-9E35-190D178DD5A0",
          "class" : "Button",
          "corner_radius" : 0,
          "font_bold" : true,
          "name" : "btn_area",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 64}, {62, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "21571A6A-FD1E-46F4-9C5E-76F67A62914D",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Area",
          "name" : "lbl_area",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{95, 64}, {131, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "76046FF1-FAE6-496E-A57F-55557FAFDB72",
          "alignment" : "right",
          "text" : "0.0",
          "autocorrection_type" : "default",
          "name" : "txt_area",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {241, 211}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]